<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="calculator">
        <div id="row0">
            <!-- Opomba: 16 je max število števk -->
            <h2 class="display">69969696969696969</h2>
        </div>
        <div id="row1">
            <button class="gButton" id="AC">AC</button>
            <button class="orangeButton" id="divide">÷</button>
        </div>
        <div id="row2">
            <button class="gButton" id="7">7</button>
            <button class="gButton" id="8">8</button>
            <button class="gButton" id="9">9</button>
            <button class="orangeButton" id="multiplication">x</button>
        </div>
        <div id="row3">
            <button class="gButton" id="4">4</button>
            <button class="gButton" id="5">5</button>
            <button class="gButton" id="6">6</button>
            <button class="orangeButton" id="reduction">-</button>
        </div>
        <div id="row4">
            <button class="gButton" id="1">1</button>
            <button class="gButton" id="2">2</button>
            <button class="gButton" id="3">3</button>
            <button class="orangeButton" id="addition">+</button>
        </div>
        <div id="row4">
            <button class="gButton" id="0">0</button>
            <button class="orangeButton" id="equal">=</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>